<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
        <style>
            .input-container {
                display: flex;
                flex-direction: column;
                width: 361px;
                padding: 20px;
                border-radius: 10px;
                background-color: #ffffff;
            }

            .input-wrapper {
                display: flex;
                align-items: center;
            }

            .input-wrapper input { 
                width: 325px;
                flex: 1;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-bottom: none;
                border-radius: 0;
                outline: none;
            }

            .input-wrapper:first-child input {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            .input-wrapper:last-child input {
                border-bottom: 1px solid #ccc;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                z-index: 4;
            }

            .input-wrapper img {
                margin-left: 10px;
                cursor: pointer;
            }

            .input-container input::placeholder {
                color: #ccc;
            }
            
            .icon {
                margin-left: 12px;
                width: 18;
                height: 18;
            }

            .submit-btn {
                margin-top: 16px;
                width: 361px;
                height: 48;
                padding: 15px;
                background-color: #4285F4;
                color: white;
                border: none;
                border-radius: 12px;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
            }

            .submit-btn:hover {
                background-color: #357ae8;
            }
        </style>
    </head>
    <body>

        <div class="input-container">
            <div>
                <div class="input-wrapper">
                    <input type="text" placeholder="출발 시간을 입력하세요">
                    <img class="icon" src="../images/ArrowsDownUp.svg">
                </div>
                <div class="input-wrapper">
                    <input type="text" placeholder="출발지를 입력하세요">
                    <img class="icon" src="../images/iconamoon_clock.svg">
                </div>
                <div class="input-wrapper">
                    <input type="text" placeholder="도착지를 입력하세요">
                    <img class="icon" src="../images/X.svg">
                </div>
            </div>
            <button class="submit-btn">노선 신청하기</button>
        </div>
    </body>
</html>